<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Brush Script MT, cursive;
            background-image: url("Telecom.avif");
            
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            background-color: rgb(238, 13, 13);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            width: 300px;
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ccc;
        }
        .login-box label{
            color: #ccc;
        }
        .login-box input[type="text"]
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #ccc
        }
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ccc
        }
        .login-box input[type="submit"]:hover {
            background-color: deepskyblue;
            color: #ccc
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2 align="center">Welcome to the Customer Churn Prediction Platform</h2>
    <h2>Login</h2>
    <h1>---------------</h1>
    <form action="/" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">

        
        <div class="error"><h1>{{ val }}</h1></div>
    </form>
</div>

</body>
</html>
